<!-- MainMenu.fxml -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.name.MainMenuController">
    <children>
        <Button layoutX="250.0" layoutY="150.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Play"/>
        <Button layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleOptionsButton" text="Options"/>
        <Button layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleExitButton" text="Exit"/>
    </children>
</AnchorPane>
