<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.User_Forgot_Password">
    <children>
        <AnchorPane id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0015cc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="180.0" layoutY="40.0" text="Forgot Password" textFill="WHITE">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>

                <!-- Text Field for username entry -->
                <TextField fx:id="usernameTextField" layoutX="207.0" layoutY="100.0" prefHeight="26.0" prefWidth="187.0" promptText="Enter your Username" />

                <!-- ComboBox for security questions -->
                <ComboBox fx:id="securityQuestionsComboBox" layoutX="167.0" layoutY="141.0" prefHeight="34.0" prefWidth="266.0" promptText="Select Security Question" visible="false" />

                <!-- Text Field for security question answer -->
                <TextField fx:id="answerTextField" layoutX="196.0" layoutY="222.0" prefHeight="26.0" prefWidth="209.0" promptText="Answer" visible="false" />

                <!-- Error message labels -->
                <Label fx:id="errorMessageUsername" layoutX="6.0" layoutY="96.0" prefHeight="42.0" prefWidth="196.0" textFill="RED" />
                <Label fx:id="errorMessageSecurity" layoutX="14.0" layoutY="360.0" prefHeight="26.0" prefWidth="209.0" textFill="RED" />
                <Label fx:id="errorMessageAnswer" layoutX="196.0" layoutY="311.0" prefHeight="26.0" prefWidth="209.0" textFill="RED" />

                <!-- Button to trigger the process -->
                <Button fx:id="retrievePasswordButton" layoutX="433.0" layoutY="100.0" mnemonicParsing="false" onAction="#retrievePasswordButtonOnAction" stylesheets="@application.css" text="Enter" textFill="#ff6a6a" />

                <!-- Show Password Button -->
                <Button fx:id="showPasswordButton" layoutX="433.0" layoutY="160.0" mnemonicParsing="false" onAction="#showPassword" stylesheets="@application.css" text="Show Password" textFill="#ff6a6a" visible="false" />

                <!-- Label to display the password -->
                <Label fx:id="passwordLabel" layoutX="441.0" layoutY="204.0" prefHeight="26.0" prefWidth="152.0" textFill="BLACK" visible="false" />

                <!-- Return button to User_Login page -->
                <Button layoutX="30.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToUserLogin" text="Return" textFill="#ff2b2b" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
